<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6F86D6">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D9D9D9"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_chevron_backward_24"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/outline_account_circle_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arfa Banyu Santoro"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- CHAT AREA -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODAY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:background="#D9D9D9"
                android:padding="6dp"
                android:layout_gravity="center"
                android:textSize="12sp"/>

            <!-- CHAT KIRI -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Udah gue bagikan tugasnya?"
                android:background="@drawable/bg_chat_left"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <!-- CHAT KANAN -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Iya udaah"
                android:background="@drawable/bg_chat_right"
                android:padding="10dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Tinggal bagian lo ajaa"
                android:background="@drawable/bg_chat_right"
                android:padding="10dp"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Jangan lupa dikirim yak nyu"
                android:background="@drawable/bg_chat_right"
                android:padding="10dp"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"/>

            <!-- CHAT KIRI -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Nanti dikirim yaa, masih dijalan"
                android:background="@drawable/bg_chat_left"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- INPUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D9D9D9"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sharp_align_flex_center_24"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Ketik Pesan..."
            android:background="@null"
            android:padding="8dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:src="@android:drawable/ic_btn_speak_now"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_send"/>
    </LinearLayout>

</LinearLayout>